spring.application.name=SpringBootPractice

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.security.user.name=ayush
spring.security.user.password=1234567890


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.path=/h2-console
#spring.profiles.active=h2


spring.datasource.url=jdbc:postgresql://localhost:5050/AyushSchool

spring.datasource.username=postgres
spring.datasource.password=@Eetpr@0133c
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
